<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Quizlet View Controller-->
        <scene sceneID="ufh-QG-HvN">
            <objects>
                <viewController id="Jmf-PJ-o9N" customClass="AddQuizletViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Odg-dR-h96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-Ib-ngN" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                <rect key="frame" x="16" y="658" width="343" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ez-Xg-zGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Import Study Set" image="square.and.arrow.down.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapImport:" destination="Jmf-PJ-o9N" eventType="touchUpInside" id="jUV-67-Hk6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-8B-3Aq">
                                <rect key="frame" x="30" y="81" width="315" height="263.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Set from Quizlet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-TE-z4x">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Quizlet URL here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-6s-6BN">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gk9-KQ-ghp"/>
                                        </constraints>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="url"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-fy-qEz" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="47N-1S-kHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" name="Tertiary"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Paste URL from Clipboard" image="doc.on.clipboard" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapPaste:" destination="Jmf-PJ-o9N" eventType="touchUpInside" id="cVN-Ej-Gii"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-Rz-KPp" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.33333333333331" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A1d-iG-FaW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" name="Tertiary"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Open Quizlet" image="safari" catalog="system">
                                            <color key="titleColor" name="Tertiary"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapOpenSafari:" destination="Jmf-PJ-o9N" eventType="touchUpInside" id="K7I-Rb-eID"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E7U-8B-3Aq" firstAttribute="centerX" secondItem="Odg-dR-h96" secondAttribute="centerX" id="6cK-k8-eiB"/>
                            <constraint firstItem="Nog-Ib-ngN" firstAttribute="leading" secondItem="Odg-dR-h96" secondAttribute="leadingMargin" id="PsI-gs-7qD"/>
                            <constraint firstItem="E7U-8B-3Aq" firstAttribute="top" secondItem="pil-6m-g1G" secondAttribute="top" constant="25" id="R7G-ZB-HBo"/>
                            <constraint firstItem="pil-6m-g1G" firstAttribute="trailing" secondItem="E7U-8B-3Aq" secondAttribute="trailing" constant="30" id="aci-fz-9yM"/>
                            <constraint firstItem="pil-6m-g1G" firstAttribute="bottom" secondItem="Nog-Ib-ngN" secondAttribute="bottom" constant="16" id="ec3-el-jzs"/>
                            <constraint firstItem="E7U-8B-3Aq" firstAttribute="leading" secondItem="pil-6m-g1G" secondAttribute="leading" constant="30" id="iTi-bJ-tVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nog-Ib-ngN" secondAttribute="trailing" id="veI-J2-xo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pil-6m-g1G"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6mX-Iy-q3U" appends="YES" id="4RV-dJ-B42"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2rq-Zb-NPy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e5d-mq-VFZ">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="didTapCancel:" destination="Jmf-PJ-o9N" id="fdY-nA-rRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importButton" destination="Nog-Ib-ngN" id="hHh-9m-rDw"/>
                        <outlet property="textField" destination="wS0-6s-6BN" id="tI7-w1-CWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcf-Pt-0t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6mX-Iy-q3U">
                    <connections>
                        <action selector="didTapView:" destination="Jmf-PJ-o9N" id="hGI-gr-xff"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3342" y="-1035"/>
        </scene>
        <!--Learn-->
        <scene sceneID="5UG-z2-RqR">
            <objects>
                <collectionViewController id="4MX-Nx-9Ff" customClass="LearnCollectionViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="oan-Au-dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fXN-m0-Ihx">
                            <size key="itemSize" width="231" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="ItemSetCell" id="brv-UN-YCE">
                                <rect key="frame" x="72" y="0.0" width="231" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xEd-l2-Tjh">
                                    <rect key="frame" x="0.0" y="0.0" width="231" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGU-dH-hwz">
                                            <rect key="frame" x="27" y="29" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-aS-LcY">
                                            <rect key="frame" x="35" y="58" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-rv-pjF">
                                            <rect key="frame" x="35" y="106" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="231" height="165"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4MX-Nx-9Ff" id="heK-pt-avK"/>
                            <outlet property="delegate" destination="4MX-Nx-9Ff" id="HiX-34-uvK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Learn" id="yUm-92-bJ0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Plus-Bar-button" id="wR4-lt-Wuf">
                            <connections>
                                <segue destination="Qxi-7p-za0" kind="popoverPresentation" popoverAnchorBarButtonItem="wR4-lt-Wuf" id="cWm-Ie-1X1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q3-T6-vVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-321.42857142857144"/>
        </scene>
        <!--Speak-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SpeakComposeViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-jh-uVL" userLabel="Container">
                                <rect key="frame" x="32" y="156" width="311" height="557"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-fK-eRd" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n43-cx-ccr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" name="Tertiary"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Paste from Clipboard" image="doc.on.clipboard" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapPasteButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="oRT-B9-3SQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-fR-zmp" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="311" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VDO-O0-yrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" name="Secondary"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Choose from Files" image="doc.text.magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapChooseFileButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ptW-vY-Ulh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-31-HaA" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507" width="311" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TyI-3I-PQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="Speak Eloquently" image="arrow.right.square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="hHQ-Sx-uUo" kind="show" id="lrf-hb-CSR"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-sO-0Vf" userLabel="Inner Container">
                                        <rect key="frame" x="0.0" y="132" width="311" height="359"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-Nl-PH5">
                                                <rect key="frame" x="8" y="8" width="295" height="343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Primary"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Choose a speech to practice or speak ad-lib." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-q4-xgV">
                                                <rect key="frame" x="44.000000000000014" y="159.33333333333331" width="223.33333333333337" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wfz-q4-xgV" secondAttribute="trailing" constant="40" id="03G-b1-RPm"/>
                                            <constraint firstItem="wfz-q4-xgV" firstAttribute="centerX" secondItem="O2o-sO-0Vf" secondAttribute="centerX" id="TwJ-7S-I2m"/>
                                            <constraint firstItem="wfz-q4-xgV" firstAttribute="centerY" secondItem="O2o-sO-0Vf" secondAttribute="centerY" id="WQS-08-a8D"/>
                                            <constraint firstItem="wfz-q4-xgV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2o-sO-0Vf" secondAttribute="leading" constant="40" id="XA8-TU-LHo"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bPL-Nl-PH5" secondAttribute="bottom" id="aKp-Vf-6bg"/>
                                            <constraint firstItem="bPL-Nl-PH5" firstAttribute="leading" secondItem="O2o-sO-0Vf" secondAttribute="leadingMargin" id="phS-qB-9sD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bPL-Nl-PH5" secondAttribute="trailing" id="qSY-Sf-nLc"/>
                                            <constraint firstItem="bPL-Nl-PH5" firstAttribute="top" secondItem="O2o-sO-0Vf" secondAttribute="topMargin" id="qWD-ck-lGt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <variation key="widthClass=regular">
                                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgE-31-HaA" secondAttribute="bottom" id="0rZ-pQ-L0F"/>
                                    <constraint firstAttribute="trailing" secondItem="KgE-31-HaA" secondAttribute="trailing" id="97o-98-i9J"/>
                                    <constraint firstItem="EeS-fK-eRd" firstAttribute="top" secondItem="v0M-jh-uVL" secondAttribute="top" id="DUv-f9-M8X"/>
                                    <constraint firstItem="EeS-fK-eRd" firstAttribute="leading" secondItem="v0M-jh-uVL" secondAttribute="leading" id="GDs-WL-rQq"/>
                                    <constraint firstAttribute="trailing" secondItem="cYb-fR-zmp" secondAttribute="trailing" id="I1d-aW-ZsB"/>
                                    <constraint firstItem="O2o-sO-0Vf" firstAttribute="top" secondItem="cYb-fR-zmp" secondAttribute="bottom" constant="16" id="RaF-IX-SY4"/>
                                    <constraint firstItem="cYb-fR-zmp" firstAttribute="leading" secondItem="v0M-jh-uVL" secondAttribute="leading" id="U85-Yz-fMm"/>
                                    <constraint firstItem="cYb-fR-zmp" firstAttribute="top" secondItem="EeS-fK-eRd" secondAttribute="bottom" constant="16" id="VjP-Ij-zVA"/>
                                    <constraint firstAttribute="trailing" secondItem="EeS-fK-eRd" secondAttribute="trailing" id="cxI-5H-epz"/>
                                    <constraint firstItem="KgE-31-HaA" firstAttribute="leading" secondItem="v0M-jh-uVL" secondAttribute="leading" id="fpJ-ii-g2E"/>
                                    <constraint firstItem="KgE-31-HaA" firstAttribute="top" secondItem="O2o-sO-0Vf" secondAttribute="bottom" constant="16" id="nxn-HU-OHm"/>
                                    <constraint firstAttribute="trailing" secondItem="O2o-sO-0Vf" secondAttribute="trailing" id="onP-RT-BfD"/>
                                    <constraint firstItem="O2o-sO-0Vf" firstAttribute="leading" secondItem="v0M-jh-uVL" secondAttribute="leading" id="u0V-fT-E1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v0M-jh-uVL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="1k2-DP-Y1x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v0M-jh-uVL" secondAttribute="bottom" constant="16" id="3xd-bg-yt0"/>
                            <constraint firstItem="v0M-jh-uVL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="16" id="GcI-q7-OKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0M-jh-uVL" secondAttribute="trailing" constant="16" id="xnF-w0-qMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speak" id="UC2-uR-WLw"/>
                    <connections>
                        <outlet property="previewContainer" destination="O2o-sO-0Vf" id="MoI-tZ-uM9"/>
                        <outlet property="previewLabel" destination="wfz-q4-xgV" id="0FS-pZ-bMm"/>
                        <outlet property="startButton" destination="KgE-31-HaA" id="1c6-bx-utq"/>
                        <outlet property="textView" destination="bPL-Nl-PH5" id="FMI-h7-GLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Speak Results View Controller-->
        <scene sceneID="8LL-Ux-Mi2">
            <objects>
                <viewController storyboardIdentifier="speakResultsVC" id="V1X-XI-t7e" customClass="SpeakResultsViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9P-nM-KaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-eH-47f">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapped:" destination="V1X-XI-t7e" eventType="touchUpInside" id="EYK-o3-lUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vgS-oF-s0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xtd-0X-p1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRg-al-KVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="358"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="qyG-dV-G5d">
            <objects>
                <tableViewController id="g2Y-RF-dsc" customClass="AnalysisViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fhc-Dn-jcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="fbo-Sl-WG3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="xu2-cJ-KhF">
                                        <rect key="frame" x="16" y="18" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu2-cJ-KhF" id="ndS-yp-7LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pR5-Ka-Weu">
                                        <rect key="frame" x="16" y="105" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pR5-Ka-Weu" id="4KV-l4-NOa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Learning" id="HaU-l5-NGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="klV-QE-URk">
                                        <rect key="frame" x="16" y="204.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klV-QE-URk" id="0ki-nc-O96">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pTa-d9-BFQ">
                                        <rect key="frame" x="16" y="248" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTa-d9-BFQ" id="HYp-aj-5rL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bR4-um-f7l">
                                        <rect key="frame" x="16" y="291.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bR4-um-f7l" id="iSm-9s-CDI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Speaking" id="Zb1-5I-6t6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Dvp-2D-5eb">
                                        <rect key="frame" x="16" y="391" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvp-2D-5eb" id="Lve-9A-A4t">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="AKI-Ie-o5J">
                                        <rect key="frame" x="16" y="521" width="343" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKI-Ie-o5J" id="So1-D2-Bon">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g2Y-RF-dsc" id="pLD-Gu-klZ"/>
                            <outlet property="delegate" destination="g2Y-RF-dsc" id="84v-0H-fj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Analysis" id="aHv-Ty-bK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A98-Cf-1ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="1053"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="Primary"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7G-Nb-cFh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aUc-On-rHH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="raK-Fd-pTD" kind="relationship" relationship="viewControllers" id="J8e-X5-udW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="0.0"/>
        </scene>
        <!--Eloquent Navigation Controller-->
        <scene sceneID="I4q-8Q-DiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raK-Fd-pTD" customClass="EloquentNavigationController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="SAs-xK-DVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CNK-Rk-MSo">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayUser" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="g2Y-RF-dsc" kind="relationship" relationship="rootViewController" id="0J9-ww-W8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fG-VL-ZI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1052.6785714285713"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Dhg-1o-po1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7G-Nb-cFh" customClass="EloquentNavigationController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="Tab-Bar-Card" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ofu-vu-KGH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayUser" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4MX-Nx-9Ff" kind="relationship" relationship="rootViewController" id="WNA-W5-wa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDS-xy-prf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Speak-->
        <scene sceneID="DMu-zk-c8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUc-On-rHH" customClass="EloquentNavigationController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speak" image="Tab-Bar-Speak" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9ze-tB-nIk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="displayUser" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MLI-Cl-v5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpb-kM-lgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Practice-->
        <scene sceneID="8bM-hd-LNJ">
            <objects>
                <viewController id="hHQ-Sx-uUo" customClass="SpeakCaptureViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="hop-L0-Bv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-if-Gdb" userLabel="Container">
                                <rect key="frame" x="32" y="104" width="311" height="609"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-Xb-eXw">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="609"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="xrU-50-gEY" kind="embed" id="eLC-ae-nfm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0g-Xb-eXw" secondAttribute="trailing" id="DbD-Ff-GLy"/>
                                    <constraint firstAttribute="bottom" secondItem="t0g-Xb-eXw" secondAttribute="bottom" id="FPw-5i-lSO"/>
                                    <constraint firstItem="t0g-Xb-eXw" firstAttribute="top" secondItem="dYb-if-Gdb" secondAttribute="top" id="cbd-cC-Hnd"/>
                                    <constraint firstItem="t0g-Xb-eXw" firstAttribute="leading" secondItem="dYb-if-Gdb" secondAttribute="leading" id="g6p-aE-3UV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dYb-if-Gdb" firstAttribute="leading" secondItem="hop-L0-Bv3" secondAttribute="leadingMargin" constant="16" id="4ba-CL-NcA"/>
                            <constraint firstItem="dYb-if-Gdb" firstAttribute="top" secondItem="hop-L0-Bv3" secondAttribute="topMargin" constant="16" id="Rij-Mc-EM5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dYb-if-Gdb" secondAttribute="bottom" constant="16" id="kXb-Yh-XkX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYb-if-Gdb" secondAttribute="trailing" constant="16" id="ukV-ln-tsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whp-VA-get"/>
                    </view>
                    <navigationItem key="navigationItem" title="Practice" largeTitleDisplayMode="never" id="kWX-IO-dlh"/>
                    <connections>
                        <outlet property="container" destination="dYb-if-Gdb" id="mqj-ZZ-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx9-U7-nIT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nP-Tb-iNp">
            <objects>
                <viewController id="nAc-9W-XlL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="yzl-U4-TbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-P4-5Nc" userLabel="Container">
                                <rect key="frame" x="32" y="104" width="311" height="650"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ixz-P4-5Nc" firstAttribute="leading" secondItem="yzl-U4-TbP" secondAttribute="leadingMargin" constant="16" id="4l6-af-Y6m"/>
                            <constraint firstItem="ixz-P4-5Nc" firstAttribute="top" secondItem="yzl-U4-TbP" secondAttribute="topMargin" constant="16" id="Sho-be-XcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixz-P4-5Nc" secondAttribute="trailing" constant="16" id="mik-zg-qEn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ixz-P4-5Nc" secondAttribute="bottom" constant="16" id="rla-Wq-MIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqA-3A-tLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="2U1-dG-uJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-NM-duH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.4000000000001" y="-321.42857142857144"/>
        </scene>
        <!--Speak Capture Content View Controller-->
        <scene sceneID="8U1-dV-o5d">
            <objects>
                <viewController id="xrU-50-gEY" customClass="SpeakCaptureContentViewController" customModule="Eloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk2-su-mwC">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-hb-diF">
                                <rect key="frame" x="0.0" y="489" width="311" height="120"/>
                                <color key="backgroundColor" name="Primary"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-cd-ao6" customClass="EloquentButton" customModule="Eloquent" customModuleProvider="target">
                                <rect key="frame" x="115.66666666666669" y="509" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r2Z-cd-ao6" secondAttribute="height" multiplier="1:1" id="mQO-9g-coW"/>
                                    <constraint firstAttribute="width" constant="80" id="nzi-hk-Rcw"/>
                                </constraints>
                                <state key="normal" image="Microphone-Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlightsInteractively" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapMicrophoneButton:" destination="xrU-50-gEY" eventType="touchUpInside" id="S5i-v5-VWY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-t5-JSV">
                                <rect key="frame" x="32" y="60" width="247" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-I0-gU8">
                                        <rect key="frame" x="80.333333333333314" y="15.999999999999996" width="86.666666666666686" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-mp-9vp">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="247" height="268.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J6h-I0-gU8" secondAttribute="trailing" id="58V-Q7-02m"/>
                                    <constraint firstItem="0gt-mp-9vp" firstAttribute="leading" secondItem="K5x-t5-JSV" secondAttribute="leading" id="B6T-xJ-kDx"/>
                                    <constraint firstItem="J6h-I0-gU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5x-t5-JSV" secondAttribute="leading" id="C54-KG-6xo"/>
                                    <constraint firstItem="J6h-I0-gU8" firstAttribute="top" secondItem="K5x-t5-JSV" secondAttribute="top" constant="16" id="I6a-W0-3z7"/>
                                    <constraint firstItem="0gt-mp-9vp" firstAttribute="top" secondItem="J6h-I0-gU8" secondAttribute="bottom" constant="24" id="JTJ-Jy-gzc"/>
                                    <constraint firstAttribute="bottom" secondItem="0gt-mp-9vp" secondAttribute="bottom" id="PfT-YE-Sha"/>
                                    <constraint firstItem="J6h-I0-gU8" firstAttribute="centerX" secondItem="K5x-t5-JSV" secondAttribute="centerX" id="Q38-Qd-uyL"/>
                                    <constraint firstAttribute="trailing" secondItem="0gt-mp-9vp" secondAttribute="trailing" id="gpe-pK-V0r"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="widthClass=regular">
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2Z-cd-ao6" firstAttribute="centerX" secondItem="kk2-su-mwC" secondAttribute="centerX" id="7F5-XF-ncg"/>
                            <constraint firstItem="nAK-hb-diF" firstAttribute="centerY" secondItem="r2Z-cd-ao6" secondAttribute="centerY" id="BQo-b9-zud"/>
                            <constraint firstItem="K5x-t5-JSV" firstAttribute="top" secondItem="kk2-su-mwC" secondAttribute="topMargin" constant="16" id="CL5-8Z-i0a"/>
                            <constraint firstAttribute="trailing" secondItem="nAK-hb-diF" secondAttribute="trailing" id="JRN-1N-5ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K5x-t5-JSV" secondAttribute="trailing" constant="16" id="NQI-56-aQd"/>
                            <constraint firstItem="K5x-t5-JSV" firstAttribute="leading" secondItem="kk2-su-mwC" secondAttribute="leadingMargin" constant="16" id="R5j-de-YxY"/>
                            <constraint firstAttribute="bottom" secondItem="nAK-hb-diF" secondAttribute="bottom" id="cMb-EU-eIP"/>
                            <constraint firstItem="r2Z-cd-ao6" firstAttribute="top" secondItem="K5x-t5-JSV" secondAttribute="bottom" constant="100" id="kSJ-CH-vwX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r2Z-cd-ao6" secondAttribute="bottom" constant="20" id="qj0-tM-vFW"/>
                            <constraint firstItem="nAK-hb-diF" firstAttribute="leading" secondItem="kk2-su-mwC" secondAttribute="leading" id="ugp-4K-wsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu8-L5-WKm"/>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="r2Z-cd-ao6" id="IMd-U9-tNO"/>
                        <outlet property="splashView" destination="nAK-hb-diF" id="zCv-tN-1c5"/>
                        <outlet property="tickerLabel" destination="J6h-I0-gU8" id="Luj-ZT-wU3"/>
                        <outlet property="transcriptTextView" destination="0gt-mp-9vp" id="W6Z-gY-CW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-hF-MuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94q-zQ-xyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxi-7p-za0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCM-qv-HSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jmf-PJ-o9N" kind="relationship" relationship="rootViewController" id="LY9-Pc-4au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rL-VP-wxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDB-EM-Sgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6SI-PG-mVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9L-Yz-dni">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAc-9W-XlL" kind="relationship" relationship="rootViewController" id="HWu-Wu-kzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMm-Q6-fhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-321.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone-Button" width="80" height="80"/>
        <image name="Plus-Bar-button" width="30" height="30"/>
        <image name="Tab-Bar-Card" width="20" height="25"/>
        <image name="Tab-Bar-Speak" width="27" height="27"/>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="doc.on.clipboard" catalog="system" width="117" height="128"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="116" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <namedColor name="Primary">
            <color red="0.67400002479553223" green="0.86500000953674316" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.22699999809265137" green="0.54900002479553223" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tertiary">
            <color red="0.18000000715255737" green="0.76899999380111694" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
